os: osx
osx_image: xcode12.4
language: swift
xcode_project: CacheImages.xcodeproj # path to your xcodeproj folder
xcode_scheme: CacheImagesTests
xcode_destination: platform=iOS Simulator,OS=14.4,name=iPhone 8
